<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Shop</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./img/pexels-chitokan-2183027-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="./img/2.png" alt="" class="img__logo">
            </div>
            <ul>
                <li class="list__item__nav">Home</li>
                <li class="list__item__nav">About</li>
                <li class="list__item__nav">Menu</li>
                <li class="list__item__nav">Contact</li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>START YOUR DAY</h1>
        <div class="img__header__container">
            <img src="./img/3.png" alt="" class="img__header">
        </div>
        <h1>WITH OUR COFFEE</h1>
        <button>Shop Now</button>
    </header>
    <main>
        <div class="main-content">

            <!--Main content to page-->
            <section>
                <div class="img-container">
                    <img src="./img/pexels-chitokan-2183027-removebg-preview.png" alt="">
                </div>
                <div class="text-content">
                    <div class="flex-content">
                        <p>_________</p><h2>Our Story</h2>
                    </div>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Iure, quam cum eaque ab reprehenderit perspiciatis quia? 
                        Necessitatibus quia libero quisquam magnam accusantium eaque omnis 
                        ipsum, impedit iusto atque laudantium illo.
                    </p>
                    <button>Learn More</button>
                </div>
            </section>

            <!--Main content to page-->
            <section>
                <div class="text-content">
                    <div class="flex-content">
                        <p>_________</p><h2 class="h2">Perfect Place To Enjoy Your <span class="big">C</span>OFFEE</h2>
                    </div>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </p>
                    <button>Learn More</button>
                </div>
                <div class="img-container">
                    <img src="./img/2.png" alt="" class="img-2">
                </div>
            </section>
        </div>

        <!--Articles to Cards-->
        <article>
            <h2><span class="span-big">P</span>RODUCTS</h2>

            <div class="product-info">
                <!--Card Mocha-->
                <article class="mocha">
                    <div class="mocha-img-container">
                        <img src="./img/1.png" alt="Mocha Image" class="mocha-img">
                    </div>
                    <h3 class="mocha-title">Mocha</h3>
                    <p class="mocha-text">Espresso</p>
                    <p class="mocha-text">Chocolate</p>
                    <p class="mocha-text">Steamed Milk</p>
                    <button class="button-mocha">Learn More</button>
                </article>

                <!--Card Mocha-->
                <article class="mocha">
                    <div class="mocha-img-container">
                        <img src="./img/3.png" alt="Mocha Image" class="mocha-img">
                    </div>
                    <h3 class="mocha-title">Mocha</h3>
                    <p class="mocha-text">Espresso</p>
                    <p class="mocha-text">Chocolate</p>
                    <p class="mocha-text">Steamed Milk</p>
                    <button class="button-mocha">Learn More</button>
                </article>

                <!--Card Mocha-->
                <article class="mocha">
                    <div class="mocha-img-container">
                        <img src="./img/4.png" alt="Mocha Image" class="mocha-img">
                    </div>
                    <h3 class="mocha-title">Mocha</h3>
                    <p class="mocha-text">Espresso</p>
                    <p class="mocha-text">Chocolate</p>
                    <p class="mocha-text">Steamed Milk</p>
                    <button class="button-mocha">Learn More</button>
                </article>
            </div>
        </article>
    </main>

    <!--Footer to page-->
    <footer>

        <div class="footer-content">

            <div class="footer-card">
                <h3>About <span>Us</span></h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Labore, dolorum qui esse accusamus ad enim iusto iste velit 
                    at mollitia repellat cupiditate, facere necessitatibus vitae, 
                    dignissimos excepturi quia quae magnam.
                </p>
            </div>

            <div class="footer-card">
                <h3>Contact <span>Us</span></h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Labore, dolorum qui esse accusamus ad enim iusto iste velit 
                    at mollitia repellat cupiditate, facere necessitatibus vitae, 
                    dignissimos excepturi quia quae magnam.
                </p>
            </div>

            <div class="footer-card">
                <h3>Opening <span>Hourse</span></h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Labore, dolorum qui esse accusamus ad enim iusto iste velit 
                    at mollitia repellat cupiditate, facere necessitatibus vitae, 
                    dignissimos excepturi quia quae magnam.
                </p>
            </div>
        </div>
        <div class="footer-text-bottom">
            <span class="yellow"></span>
            <p class="text-footer">Copyright @ 2024 CL | Provided by <span>CL</span></p>
        </div>
    </footer>
</body>
</html>